PASSWORD_KEY=
JWT_ACCESS_SECRET_KEY=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET_KEY=
JWT_REFRESH_EXPIRES_IN=

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

SENTRY_DSN=

UPLOADS_LOCATION=
