PASSWORD_KEY=21de89d808fabd7d6f3e4dbb4d2ecc7d
JWT_ACCESS_SECRET_KEY=cff3d56171486d2c07d991a713464669
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_SECRET_KEY=0d22bd9a519d7c959e396edb580bfb08
JWT_REFRESH_EXPIRES_IN=30d

POSTGRES_HOST=postgres
POSTGRES_USER=annotator
POSTGRES_PASSWORD=JeWedu20
POSTGRES_DB=annotations

SENTRY_DSN=

ADMIN_USERNAME=nick
ADMIN_PASSWORD=JeWedu20
ADMIN_FIRST_NAME=Nick
ADMIN_LAST_NAME=Settler
